RPC_URL="http://127.0.0.1:8545"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<API_KEY_HERE>"
MAINNET_RPC_URL="https://mainnet.infura.io/v3/<API_KEY_HERE>"

ETHERSCAN_API_KEY="<API_KEY_HERE>"

ANVIL_PUBLIC_KEY_0="<ANVIL_PUBLIC_KEY_HERE>"

ANVIL_PRIVATE_KEY_0="<ANVIL_PRIVATE_KEY_HERE>"

SEPOLIA_PUBLIC_KEY_0="<CORRESPONDING_PUBLIC_KEY_HERE>"
SEPOLIA_PRIVATE_KEY_0="<TESTNET_PRIVATE_KEY_HERE>"

ANVIL_AZIMUTH_POINT="256" # `@ud`~marzod
ANVIL_ECLIPTIC_CONTRACT="0x0000000000000000000000000000000000000000"
ANVIL_AZIMUTH_CONTRACT="0x223c067F8CF28ae173EE5CafEa60cA44C335fecB" # Placeholder
ANVIL_TBA_REGISTRY="0x000000006551c19487814612e58FE06813775758" 
ANVIL_TBA_IMPLEMENTATION="0x0000000000000000000000000000000000000000" # Placeholder

SEPOLIA_AZIMUTH_POINT="1024" # `@ud`~samzod
SEPOLIA_ECLIPTIC_CONTRACT="0xf81109BE13862261234c24659aF412Fe70a683e4" # Placeholder
SEPOLIA_AZIMUTH_CONTRACT="0x6EB93da65d19a3e4501210C1B289A0734487ed84"
SEPOLIA_TBA_REGISTRY="0x000000006551c19487814612e58FE06813775758" 
SEPOLIA_TBA_IMPLEMENTATION="0x55266d75D1a14E4572138116aF39863Ed6596E7F" # Reference implementation used by Tokenbound.org

MAINNET_AZIMUTH_POINT="48483" # `@ud`~tocwex
MAINNET_ECLIPTIC_CONTRACT="0x33EeCbf908478C10614626A9D304bfe18B78DD73"
MAINNET_AZIMUTH_CONTRACT="0x223c067F8CF28ae173EE5CafEa60cA44C335fecB"
MAINNET_TBA_REGISTRY="0x000000006551c19487814612e58FE06813775758"
MAINNET_TBA_IMPLEMENTATION="0x55266d75D1a14E4572138116aF39863Ed6596E7F" # Placeholder

CONTRACT_WALLET_ADDRESS="" # TBA Address for X_AZIMUTH_POINT
LEDGER_ADDRESS="" # Public address for Ledger used to sign transaction
DEPLOYMENT_ADDRESS="" # Public address used for deploying the contract
