RPC_URL="http://127.0.0.1:8545"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<API_KEY_HERE>"
MAINNET_RPC_URL="https://mainnet.infura.io/v3/<API_KEY_HERE>"

ETHERSCAN_API_KEY="<API_KEY_HERE>"

ANVIL_PUBLIC_KEY_0="<ANVIL_PUBLIC_KEY_HERE>"

ANVIL_PRIVATE_KEY_0="<ANVIL_PRIVATE_KEY_HERE>"

SEPOLIA_PUBLIC_KEY_0="<CORRESPONDING_PUBLIC_KEY_HERE>"
SEPOLIA_PRIVATE_KEY_0="<TESTNET_PRIVATE_KEY_HERE>"

ANVIL_AZIMUTH_POINT="<@ud of deploying Urbit>"
SEPOLIA_AZIMUTH_POINT="<@ud of deploying Urbit>"
MAINNET_AZIMUTH_POINT="<@ud of deploying Urbit>"

CONTRACT_WALLET_ADDRESS="" # TBA Address for X_AZIMUTH_POINT
LEDGER_ADDRESS="" # Public address for Ledger used to sign transaction
DEPLOYMENT_ADDRESS="" # Public address used for deploying the contract
